APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RX0lEL5hxRCHc94ojhY1Awvfg+18ZFuJA9TZPtuMwTE=
APP_DEBUG=true
APP_URL=http://localhost/HyperFleet/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fsdfsdfsdfsdf
MAIL_PASSWORD=sdfsdfsdfsdfsdf
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=1567132
PUSHER_APP_KEY=ee4b561a735f767b3331
PUSHER_APP_SECRET=0c8aaf90e65771c5056a
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



GOOGLE_MAP_KEY=AIzaSyDi-ti0jL5rO_FIXUESeUoF4TJXqa6T2Ko


sandbox=sandbox
BRAINTREE_MERCHANT_ID=your_merchant_id
BRAINTREE_PUBLIC_KEY=your_public_key
BRAINTREE_PRIVATE_KEY=your_private_key
